{
  "name": "crystel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "update-panel-images": "tsx scripts/update-panel-door-images.ts",
    "update-primed-french": "tsx scripts/update-primed-french-doors.ts",
    "update-barn-doors": "tsx scripts/update-interior-barn-doors.ts",
    "update-fire-doors": "tsx scripts/update-fire-doors.ts",
    "update-fire-doors-primed": "tsx scripts/update-fire-doors-primed.ts",
    "update-interior-french": "tsx scripts/update-interior-french-doors.ts",
    "update-louver-bifold": "tsx scripts/update-louver-bifold-doors.ts",
    "update-bifold": "tsx scripts/update-bifold-doors.ts",
    "update-primed-bifold": "tsx scripts/update-primed-bifold-doors.ts",
    "update-primed-panel": "tsx scripts/update-primed-panel-doors.ts",
    "update-contemporary": "tsx scripts/update-contemporary-collection.ts",
    "update-contemporary-1to1": "tsx scripts/update-contemporary-one-to-one.ts",
    "update-craftsman": "tsx scripts/update-craftsman-collection.ts",
    "update-exterior-french": "tsx scripts/update-exterior-french-doors.ts",
    "update-waterbarrier": "tsx scripts/update-waterbarrier.ts",
    "update-entry-doors": "tsx scripts/update-entry-doors.ts",
    "update-half-lite": "tsx scripts/update-half-lite-doors.ts",
    "update-exterior-panel": "tsx scripts/update-exterior-panel-doors.ts"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.6",
    "@mui/x-charts": "^8.21.0",
    "@mui/x-charts-pro": "^8.21.0",
    "@stripe/react-stripe-js": "^5.4.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/nodemailer": "^7.0.3",
    "@types/pdfkit": "^0.17.4",
    "antd": "^6.1.4",
    "basic-ftp": "^5.1.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "googleapis": "^166.0.0",
    "jose": "^6.1.2",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^4.0.0",
    "lucide-react": "^0.555.0",
    "mongoose": "^8.19.2",
    "motion": "^12.28.1",
    "next": "^16.1.5",
    "next-auth": "^4.24.13",
    "nodemailer": "^7.0.10",
    "pdfkit": "^0.17.2",
    "razorpay": "^2.9.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "recharts": "^3.5.1",
    "sharp": "^0.34.5",
    "stripe": "^19.2.0",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.5",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
